frontend http
    bind *:80
    mode http
    timeout client 1000s
    use_backend all

backend all
    mode http
    timeout server 1000s
    timeout connect 1000s
    server s1 movens-server_1:8080
    server s2 movens-server_2:8080
